*{
    margin: 0;
    padding: 0;
}
img{
    border:0;
}
ol, ul ,li{list-style: none;}

div, h1, h2, h3, h4, h5, h6, p, a, span{
    font: 14px/20px Helvetica, sans-serif, arial;
    //字体大小/行高
}

body{
    background: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.content-wrapper {
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;
    background: rgba(0,0,0,.3);
    //歌曲图片样式
    .song-img{
        width: 50%;
        height: 0;
        padding-top: 50%;
        //父级宽度50%;
        margin: 0 auto 40px;
        position: relative;
        .img-wrapper {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            img{
                height: 100%;
                width: 100%;
            }
        }
    }
    //歌曲信息样式
    .song-info{
        text-align: center;
        height: 126px;
        .song-name{
            color: rgba(255, 255, 255, 0.86);
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 8px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .singer-name, .album-name{
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 6px;
            color: rgba(255, 255, 255, 0.86);
        }
    }
    //进度条样式
    .play-area{
        display: flex;
        .current-time, .all-time{
            height: 40px;
            line-height:40px;
            width: 60px;
            color: #fff;
            text-align: center;
        }
        .pro-wrapper{
            flex: 1;
            position: relative;
            overflow: hidden;
            padding-left:4px;
            padding-right: 4px;
            .pro-top, .pro-bottom{
                position: absolute;
                width: 100%;
                height: 1px;
                top: 20px;
            }
            .pro-bottom{
                background-color: rgba(255, 255, 255, 0.2);
            }
            .pro-top{
                transform:translateX(-100%);
                background-color: #fff;
                position: relative;
                .slide-point{
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    height: 21px;
                    width: 21px;
                    position: absolute;
                    top:-10px;
                    right: -10px;
                    &::after{
                        height: 7px;
                        width: 7px;
                        content: '';
                        border-radius: 50%;
                        background-color: #fff;
                    }
                }
            }
        }
    }
    //控制区域样式
    .play-control{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color:rgba(0, 0, 0, 0.2);
        display: flex;
        .btn-wrapper{
            flex: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
        }
        .like-btn{
            background-image: url(/img/icon-like.png);
            &.liked{
                background-image: url(/img/icon-like-solid.png);
            }
        }
        .prev-btn{
            background-image: url(/img/icon-prev.png);
        }
        .play-btn{
            background-image: url(/img/icon-play.png);
            &.playing{
                background-image: url(/img/icon-pause.png);
            }
        }
        .next-btn{
            background-image: url(/img/icon-next.png);
        }
        .list-btn{
            background-image: url(/img/icon-list.png);
        }
    }
}